MONGO_URL=mongodb+srv://superadmin:uXDX95TblkXDC49A@development.0dbm7.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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
BASE_URL=http://localhost:3000